In [7]:
import pandas as pd
import numpy as np

df = pd.read_excel('MOVIMIENTOS_TARJETA.xlsx', engine='openpyxl', skiprows=6, header=None)

In [8]:
df

                       0                                        1         2
0    2021-11-30 00:00:00        ANUL. Amazon Prime, amazon.es/prm     36.00
1    2021-11-30 00:00:00    Amazon Prime*8776O82J5, amazon.es/prm    -36.00
2    2021-12-05 00:00:00                        Binance, INTERNET   -280.00
3    2021-12-15 00:00:00  AYUNTAMIENTO DE CASTELLON, CASTELLON DE   -202.08
4    2021-12-17 00:00:00              VIVES 1908 SL, CASTELLON DE     -4.40
..                   ...                                      ...       ...
554  2025-05-28 00:00:00     AMZN Mktp ES*CL44R92O5, 800-279-6620    -29.99
555  2025-06-15 00:00:00           RESTAURANTE CASA LA GATA, GRAO   -168.80
556  2025-06-21 00:00:00     FARMACIA BALLESTER BADENE, CASTELLON     -4.24
557  2025-06-25 00:00:00            LYONBURGO, S.L., CASTELLON DE     -9.40
558        Total Crédito                                      NaN -13536.23

[559 rows x 3 columns]

In [9]:
df.tail()

                       0                                     1         2
554  2025-05-28 00:00:00  AMZN Mktp ES*CL44R92O5, 800-279-6620    -29.99
555  2025-06-15 00:00:00        RESTAURANTE CASA LA GATA, GRAO   -168.80
556  2025-06-21 00:00:00  FARMACIA BALLESTER BADENE, CASTELLON     -4.24
557  2025-06-25 00:00:00         LYONBURGO, S.L., CASTELLON DE     -9.40
558        Total Crédito                                   NaN -13536.23

In [10]:
 # Renombrar columnas para facilitar el manejo
df.columns = ["fecha", "concepto", "importe"]
df

                   fecha                                 concepto   importe
0    2021-11-30 00:00:00        ANUL. Amazon Prime, amazon.es/prm     36.00
1    2021-11-30 00:00:00    Amazon Prime*8776O82J5, amazon.es/prm    -36.00
2    2021-12-05 00:00:00                        Binance, INTERNET   -280.00
3    2021-12-15 00:00:00  AYUNTAMIENTO DE CASTELLON, CASTELLON DE   -202.08
4    2021-12-17 00:00:00              VIVES 1908 SL, CASTELLON DE     -4.40
..                   ...                                      ...       ...
554  2025-05-28 00:00:00     AMZN Mktp ES*CL44R92O5, 800-279-6620    -29.99
555  2025-06-15 00:00:00           RESTAURANTE CASA LA GATA, GRAO   -168.80
556  2025-06-21 00:00:00     FARMACIA BALLESTER BADENE, CASTELLON     -4.24
557  2025-06-25 00:00:00            LYONBURGO, S.L., CASTELLON DE     -9.40
558        Total Crédito                                      NaN -13536.23

[559 rows x 3 columns]

In [11]:
# Limpieza y conversión de datos
df['fecha'] = pd.to_datetime(df['fecha'], errors='coerce').dt.strftime('%Y-%m-%d')
df['importe'] = pd.to_numeric(df['importe'], errors='coerce')

# Eliminar la última fila
df = df[:-1]

df

          fecha                                 concepto  importe
0    2021-11-30        ANUL. Amazon Prime, amazon.es/prm    36.00
1    2021-11-30    Amazon Prime*8776O82J5, amazon.es/prm   -36.00
2    2021-12-05                        Binance, INTERNET  -280.00
3    2021-12-15  AYUNTAMIENTO DE CASTELLON, CASTELLON DE  -202.08
4    2021-12-17              VIVES 1908 SL, CASTELLON DE    -4.40
..          ...                                      ...      ...
553  2025-05-25              AGROTAULA CONSUM, ALMASSORA    -4.42
554  2025-05-28     AMZN Mktp ES*CL44R92O5, 800-279-6620   -29.99
555  2025-06-15           RESTAURANTE CASA LA GATA, GRAO  -168.80
556  2025-06-21     FARMACIA BALLESTER BADENE, CASTELLON    -4.24
557  2025-06-25            LYONBURGO, S.L., CASTELLON DE    -9.40

[558 rows x 3 columns]

In [12]:
final_df = df[['fecha', 'concepto', 'importe']].copy()
final_df.dropna(subset=['fecha', 'concepto', 'importe'], inplace=True)
final_df['origen'] = 'tarjeta'
#final_df['transaccion_id'] = final_df.apply(generate_transaction_id, axis=1)

In [13]:
final_df

          fecha                                 concepto  importe   origen
0    2021-11-30        ANUL. Amazon Prime, amazon.es/prm    36.00  tarjeta
1    2021-11-30    Amazon Prime*8776O82J5, amazon.es/prm   -36.00  tarjeta
2    2021-12-05                        Binance, INTERNET  -280.00  tarjeta
3    2021-12-15  AYUNTAMIENTO DE CASTELLON, CASTELLON DE  -202.08  tarjeta
4    2021-12-17              VIVES 1908 SL, CASTELLON DE    -4.40  tarjeta
..          ...                                      ...      ...      ...
553  2025-05-25              AGROTAULA CONSUM, ALMASSORA    -4.42  tarjeta
554  2025-05-28     AMZN Mktp ES*CL44R92O5, 800-279-6620   -29.99  tarjeta
555  2025-06-15           RESTAURANTE CASA LA GATA, GRAO  -168.80  tarjeta
556  2025-06-21     FARMACIA BALLESTER BADENE, CASTELLON    -4.24  tarjeta
557  2025-06-25            LYONBURGO, S.L., CASTELLON DE    -9.40  tarjeta

[558 rows x 4 columns]

In [14]:
final_df.tail()

          fecha                              concepto  importe   origen
553  2025-05-25           AGROTAULA CONSUM, ALMASSORA    -4.42  tarjeta
554  2025-05-28  AMZN Mktp ES*CL44R92O5, 800-279-6620   -29.99  tarjeta
555  2025-06-15        RESTAURANTE CASA LA GATA, GRAO  -168.80  tarjeta
556  2025-06-21  FARMACIA BALLESTER BADENE, CASTELLON    -4.24  tarjeta
557  2025-06-25         LYONBURGO, S.L., CASTELLON DE    -9.40  tarjeta

In [25]:
# Reordenar columnas para que coincida con el schema de BigQuery
final_df = final_df[['transaccion_id', 'fecha', 'concepto', 'importe', 'origen']]

KeyError: "['transaccion_id'] not in index"

In [ ]:
df = pd.read_excel('test.xlsx', engine='openpyxl', skiprows=4, header=None)

# Renombrar columnas para facilitar el manejo
df.columns = ["fecha_contable", "fecha", "concepto", "importe", "saldo"]

# Limpieza y conversión de datos
df['fecha'] = pd.to_datetime(df['fecha'], errors='coerce').dt.strftime('%Y-%m-%d')
df['importe'] = pd.to_numeric(df['importe'], errors='coerce')
df['saldo'] = pd.to_numeric(df['saldo'], errors='coerce')

final_df = df[['fecha', 'concepto', 'importe', 'saldo']].copy()
final_df.dropna(subset=['fecha', 'concepto', 'importe', 'saldo'], inplace=True)
final_df['origen'] = 'cuenta'
final_df['transaccion_id'] = final_df.apply(generate_transaction_id, axis=1)

# Reordenar columnas para que coincida con el schema de BigQuery
final_df = final_df[['transaccion_id', 'fecha', 'concepto', 'importe', 'saldo', 'origen']]