In [ ]:
import pandas as pd
import numpy as np

# Cargar el archivo Excel
df = pd.read_excel('test.xlsx', engine='openpyxl', skiprows=4, header=None)

In [2]:
df

,0,1,2,3,4
0,2021-11-02 00:00:00,2021-11-02 00:00:00,TRANS /PABLO RODRIGUEZ MANRIQU,5000.00,5000.00
1,2021-11-29 00:00:00,2021-11-29 00:00:00,TRANS /PABLO RODRIGUEZ MANRIQU,1366.72,6366.72
2,2021-11-29 00:00:00,2021-11-29 00:00:00,TRANSF I /LLEDO AMOROS ARRUFAT,-1256.75,5109.97
3,2021-12-02 00:00:00,2021-12-02 00:00:00,TRANS /PABLO RODRIGUEZ MANRIQU,1217.46,6327.43
4,2021-12-02 00:00:00,2021-12-02 00:00:00,TRANSF I /Lledo Amoros Arrufat,-391.20,5936.23
...,...,...,...,...,...
271,2024-02-02 00:00:00,2024-02-02 00:00:00,RECIBO PLATINUM,-198.15,2534.21
272,2024-02-03 00:00:00,2024-02-03 00:00:00,PAGO BIZUM A LLEDO;AMOROS;ARRU,-215.34,2318.87
273,17/02/2024,16/02/2024,PAGO BIZUM A VICTOR MANUEL;HUE,-11.00,2307.87
274,20/02/2024,18/02/2024,CAJERO BANKINTER OF.0670,-400.00,1907.87
275,28/02/2024,28/02/2024,RECIBO /DIGI SPAIN TELECOM SL,-10.00,1897.87

In [3]:
# Renombrar columnas para facilitar el manejo
df.columns = ["fecha_contable", "fecha", "concepto", "importe", "saldo"]

# Limpieza y conversiÃ³n de datos
df['fecha'] = pd.to_datetime(df['fecha'], errors='coerce').dt.strftime('%Y-%m-%d')
df['importe'] = pd.to_numeric(df['importe'], errors='coerce')
df['saldo'] = pd.to_numeric(df['saldo'], errors='coerce')

final_df = df[['fecha', 'concepto', 'importe']].copy()
final_df.dropna(subset=['fecha', 'concepto', 'importe'], inplace=True)
final_df['origen'] = 'cuenta'
final_df['entidad'] = 'bankinter'

final_df

          fecha                        concepto  importe  origen    entidad
0    2021-11-02  TRANS /PABLO RODRIGUEZ MANRIQU  5000.00  cuenta  bankinter
1    2021-11-29  TRANS /PABLO RODRIGUEZ MANRIQU  1366.72  cuenta  bankinter
2    2021-11-29  TRANSF I /LLEDO AMOROS ARRUFAT -1256.75  cuenta  bankinter
3    2021-12-02  TRANS /PABLO RODRIGUEZ MANRIQU  1217.46  cuenta  bankinter
4    2021-12-02  TRANSF I /Lledo Amoros Arrufat  -391.20  cuenta  bankinter
..          ...                             ...      ...     ...        ...
271  2024-02-02                 RECIBO PLATINUM  -198.15  cuenta  bankinter
272  2024-02-03  PAGO BIZUM A LLEDO;AMOROS;ARRU  -215.34  cuenta  bankinter
273  2024-02-16  PAGO BIZUM A VICTOR MANUEL;HUE   -11.00  cuenta  bankinter
274  2024-02-18       CAJERO BANKINTER  OF.0670  -400.00  cuenta  bankinter
275  2024-02-28   RECIBO /DIGI SPAIN TELECOM SL   -10.00  cuenta  bankinter

[276 rows x 5 columns]

In [4]:

#final_df['transaccion_id'] = final_df.apply(generate_transaction_id, axis=1)
# Reordenar columnas para que coincida con el schema de BigQuery
#final_df = final_df[['transaccion_id', 'fecha', 'concepto', 'importe', 'saldo', 'origen', 'entidad']]